# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Set font for Chinese then font size
# Font="Noto Sans CJK SC 18"
Font="Cica 18"
# Theme
Theme=adwaita-dark