# Trigger key
TriggerKey=
# Paste the primary
PastePrimaryKey=
# Number of entries
Number of entries=5
# Hide passwords from password manager
IgnorePasswordFromPasswordManager=False
# Display password as plain text
ShowPassword=False
# Number of seconds to clear password
ClearPasswordAfter=30
