appdirs==1.4.3
astroid==1.5.3
autopep8==1.3.3
awscli==1.11.181
botocore==1.7.39
cached-property==1.3.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
docker==2.5.1
docker-compose==1.17.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
flake8==3.5.0
greenlet==0.4.12
idna==2.6
ipykernel==4.5.2
ipython==6.2.1
ipython-genutils==0.1.0
ipywidgets==6.0.0
isort==4.2.15
jedi==0.11.0
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
louis==3.3.0
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
msgpack-python==0.4.8
nbformat==4.4.0
neovim==0.1.13
notebook==5.0.0
numpy==1.13.3
packaging==16.8
pandas==0.20.3
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.6
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pylint==1.7.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
rpm-python==4.13.0.1
rsa==3.4.2
s3transfer==0.1.11
scikit-learn==0.19.0
scipy==1.0.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
speedtest-cli==1.0.7
team==1.0
terminado==0.6
texttable==1.1.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
websocket-client==0.44.0
widgetsnbextension==2.0.0
wrapt==1.10.11
