ansible-container==0.9.2
appdirs==1.4.3
asn1crypto==0.23.0
astroid==1.5.3
attrs==17.3.0
Automat==0.6.0
autopep8==1.3.3
awscli==1.11.184
backports.csv==1.0.5
bleach==2.1.1
botocore==1.7.42
cached-property==1.3.1
cffi==1.11.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
cli-helpers==0.2.3
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.3
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
docker==2.5.1
docker-compose==1.17.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
flake8==3.5.0
greenlet==0.4.12
html5lib==1.0b10
humanize==0.5.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipdb==0.10.3
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
isort==4.2.15
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
louis==3.3.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.1
msgpack-python==0.4.8
mycli==1.13.1
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.0
notebook==5.2.1
numpy==1.13.3
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.0
pbr==3.1.1
pew==1.1.0
pexpect==4.2.1
pgcli==1.8.1
pgspecial==1.9.0
pickleshare==0.7.4
pipenv==8.3.2
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pylint==1.7.4
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
queuelib==1.4.2
requests==2.18.4
rpm-python==4.13.0.1
rsa==3.4.2
ruamel.yaml==0.15.34
s3transfer==0.1.11
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.4.0
seaborn==0.8.1
selenium==3.7.0
service-identity==17.0.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
speedtest-cli==1.0.7
sqlparse==0.2.4
stevedore==1.27.1
structlog==17.2.0
tabulate==0.8.1
team==1.0
terminado==0.6
terminaltables==3.1.0
testpath==0.3.1
texttable==1.1.1
tornado==4.5.2
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
widgetsnbextension==3.0.6
wrapt==1.10.11
zope.interface==4.4.3
