[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=0
default_font_family=sans-serif
default_font_size=20
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x1)
fixed_font_family=IPAGothic
highlight_on_navigate=true
minimum_font_size=18
sans_serif_font_family=Cica
serif_font_family=Cica
smooth_scrolling=false

[docsets]
path=/home/masa/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=405a12fa-80fa-424d-9596-35e1aae57e8a
version=0.6.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x4H\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1b\0\0\x4\xff\0\0\x3\x1f\0\0\0\x1d\0\0\0T\0\0\x3\xa0\0\0\x2\xab\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\x35\0\0\x4\xff\0\0\x3\x1f)

[tabs]
open_new_tab_after_active=false
