// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
    "height": 34,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
		"bluetooth",
        "tray",
        "custom/power"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 18,
		"tooltip": false,
    },
    "clock": {
		"format": "{:L%m/%d (%a) %H:%M}",
		"tooltip": false,
		"on-click": "xdg-open 'https://calendar.google.com/calendar/u/0/r'; hyprctl dispatch focuswindow 'class:^(google-chrome)$'",
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"],
		"tooltip": false,
		"on-click": "nwg-displays",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "вљЎ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
		"tooltip": false,
		"on-click": "gnome-calculator",
    },
	"bluetooth": {
		"format": "пЉ”",
		"format-disabled": "пЉ”",
		"format-connected": "пЉ”",
		"on-click": "blueman-manager",
		"tooltip": false,
	},
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% пЉ” {format_source}",
        "format-bluetooth-muted": "{icon} пЉ” {format_source}",
        "format-muted": "о»Ё {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "рџ“±",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
		"tooltip": false,
    },
    "custom/power": {
        "format" : " вЏ» ",
		"tooltip": false,
		"on-click": "wlogout"
    }
}
