# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, 300
    halign = center
    valign = bottom
}

background {
  color = rgb(23, 39, 41)
  path = /usr/share/hypr/wall0.png
}


label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +'%m/%d (%a) %H:%M')"
    color = $color12
    font_size = 50
    font_family = Cica Font 14

    position = 0, -300
    halign = center
    valign = top
}