splash = false

wallpaper {
    monitor = eDP-1
    path = ~/Pictures/image/forest_river.jpg
    fit_mode = cover
}

# wallpaper {
#     monitor = eDP-1
#     path = ~/Pictures/image/winter_bridge.jpg
#     fit_mode = cover
# }

# wallpaper {
#     monitor = eDP-1
#     path = ~/Pictures/image/trail_through_jungle.jpg
#     fit_mode = cover
# }
