;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/Dropbox/emacs/org/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "96 10月  3 13:29 ")
 (position . 179))
("memo"
 (filename . "~/Dropbox/emacs/org/memo.org")
 (front-context-string . "* Memo\n** macro ")
 (rear-context-string)
 (position . 1))
("story"
 (filename . "~/Dropbox/emacs/org/story.org")
 (front-context-string . "* Story\n** twitt")
 (rear-context-string)
 (position . 1))
("password"
 (filename . "~/Dropbox/passwd/password.gpg")
 (front-context-string . "#password\n\nansib")
 (rear-context-string)
 (position . 1))
("idea"
 (filename . "~/Dropbox/emacs/org/idea.org")
 (front-context-string . "* Memo\n** idea [")
 (rear-context-string)
 (position . 1))
("work"
 (filename . "~/Dropbox/work/")
 (front-context-string)
 (rear-context-string . "96  9月  3 11:16 ")
 (position . 126))
("kanban"
 (filename . "~/Dropbox/kanban/kanban")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("Dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".dropbox\n  drwxr")
 (rear-context-string . "32  6月 21 13:39 ")
 (position . 172))
(".emacs.d"
 (filename . "~/src/github.com/masasam/dotfiles/.emacs.d/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . "96  9月 20 13:03 ")
 (position . 159))
)